{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Hello world and Good evening endpoints in Express.js",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "hxu",
    "license": "MIT",
    "dependencies": {
        "express": "^5.2.1"
    }
}
